{
  "name": "อ่านฟ้า · Arnfa",
  "short_name": "อ่านฟ้า",
  "description": "Decision engine ที่อ่านฟ้าให้คุณ — วางแผนทริปกรุงเทพให้เข้ากับอากาศ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#F4EFE6",
  "lang": "th",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["travel", "weather", "lifestyle"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
